<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Thief.cs">
    <Files>
      <File FileName="Assets\Thief.cs" Line="41" Column="7" />
      <File FileName="..\..\..\..\gamejam_wi14\Assets\Scripts\playerscript.cs" Line="13" Column="1" />
      <File FileName="Assets\Collectable.cs" Line="11" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>