<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Detective.cs">
    <Files>
      <File FileName="Assets\Thief.cs" Line="38" Column="50" />
      <File FileName="..\..\..\..\gamejam_wi14\Assets\Scripts\playerscript.cs" Line="1" Column="1" />
      <File FileName="Assets\Collectable.cs" Line="7" Column="72" />
      <File FileName="Assets\Detective.cs" Line="36" Column="54" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>